<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Journey of the Fried Chicken Connoisseur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="nav-cont">
      <nav class="nav">
        <div>
          <a href="home.html"><img src="./images/Home.png" /></a>
          <a href="archives.html"><img class="archives" src="./images/Archives.png" /></a>
          <a href="writing.html"><img src="./images/Writing.png" /></a>
          <a href="contact.html"><img src="./images/Contact.png" /></a>
          <a href="gallery.html"><img class="characters" src="./images/Characters.png" /></a>
          <a href="enemies.html"><img src="./images/Enemies.png" /></a>
          <a href="photos.html"><img src="./images/Photos.png" /></a>
          <a href="game.html"><img src="./images/Games.png" /></a>
        </div>
      </nav>
    </div>

    <div class="characters-cont">
      <div class="characters-c">
        <h1>Character Gallery</h1>

        <h3>
          These characters are all fiction except me.
        </h3>

        <div class="chars-cont">
          <h3>
            See the characters below (Future me OH MY FUCKING GOD, I GET GOOSE BUMPS FROM READING THIS SHIT. 
            I will not be working on any more characters or incorporating them into any stories. 
            This place is dead, like Joe) - Will be updating this now I changed my mind.
          </h3>

          <div class="chars">
            <div>
              <a href="./character-files/unknown-defendant.html">
                <img src="./images/Unknown_Defendant.jpg" />
              </a>
              <p>Unknown Defendant</p>
            </div>

            <div>
              <a href="./character-files/pokemon-vet.html">
                <img src="./images/Pokemon_Vet.jpg" />
              </a>
              <p>Pokemon Vet</p>
            </div>

            <div>
              <a href="./character-files/buff-alien.html">
                <img src="./images/Buff-Alien.jpg" />
              </a>
              <p>Buff Alien</p>
            </div>

            <div>
              <a href="./character-files/monty-tech-chess-champion.html">
                <img src="./images/Monty_Tech_Chess_Champion_(2024).jpg" />
              </a>
              <p>Monty Tech Chess Champion</p>
            </div>

            <div>
              <a href="./character-files/ybg-hardworking-alien.html">
                <img src="./images/YBG Hardworking Alien.jpg" />
              </a>
              <p>YBG Hardworking Alien</p>
            </div>

            <div>
              <a href="./character-files/pokemon-dad.html">
                <img src="./images/Pokemon_Dad.jpg" />
              </a>
              <p>Pokemon Dad</p>
            </div>

            <div>
              <a href="./character-files/deadlift-dad.html">
                <img src="./images/Deadlift_Dad.jpg" />
              </a>
              <p>Deadlift Dad</p>
            </div>

            <div>
              <a href="./character-files/rock-roll-priest.html">
                <img src="./images/Rock&Roll_Priest.jpg" />
              </a>
              <p>Rock & Roll Priest</p>
            </div>

            <div>
              <a href="./character-files/singer-cookie.html">
                <img src="./images/Singer_Cookie.jpg" />
              </a>
              <p>Singer Cookie</p>
            </div>

            <div>
              <a href="./character-files/joe.html">
                <img src="./images/Joe.png" />
              </a>
              <p>Joe</p>
            </div>

            <div>
              <a href="./character-files/my-portrait.html">
                <img src="./images/My_Portrait.png" />
              </a>
              <p>My Portrait</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr />
  </body>
</html>
