<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Journey of the Fried Chicken Connoisseur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="nav-cont">
      <nav class="nav">
        <div>
          <a href="home.html">
            <img src="./images/Home.png" />
          </a>
          <a href="archives.html">
            <img class="archives" src="./images/Archives.png" />
          </a>
          <a href="writing.html">
            <img src="./images/Writing.png" />
          </a>
          <a href="contact.html">
            <img src="./images/Contact.png" />
          </a>
          <a href="gallery.html">
            <img class="characters" src="./images/Characters.png" />
          </a>
          <a href="enemies.html">
            <img src="./images/Enemies.png" />
          </a>
          <a href="photos.html">
            <img src="./images/Photos.png" />
          </a>
          <a href="game.html">
            <img src="./images/Games.png" />
          </a>
        </div>
      </nav>
    </div>

    <hr color="#000000" width="100%" />

    <div class="archive-file-container">
      <h1>Games</h1>

      <p>This page is for my reviews or strategies for games</p>

      <ul>
        <li>
          <a href="game/TFT_CRAA.html">
            March 17 2026 - "Why Poorer Players Shouldn’t Play the Same Board in TFT (Peaked Platinum 3)"
          </a>
        </li>
        <li>
          <a href="game/TFT_CRAA.html">
            March 17 2026 - "Why Poorer Players Shouldn’t Play the Same Board in TFT (Peaked Platinum 3)"
          </a>
        </li>
      </ul>
    </div>

  </body>
</html>
